# forJungSIkNim

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/petcarelog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/petcarelog/: Constants.java  FormData.java  FormDataBlood.java  FormFragment.java  FormRecyclerAdapter.java  MainActivity.java  MyApplication.java
src/main/res/drawable/: border_square_black_r10.xml  ic_android_24.xml  ic_rec.xml
src/main/res/font/: font.xml
src/main/res/layout/: activity_main.xml  fragment_form.xml  item_form.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/petcarelog/: ExampleUnitTest.java
